<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile design</title>
    <style>
        * {
            margin:0;
        }
        div {
            border: 5px solid black;
            width: 200px;
            height: 350px;
            margin:100px ;
            box-shadow: 6px 2px black;
            border-radius: 5px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
        
        }
        p {
           border:1px solid;
            width:8px ;
            height:8px ;
            border-radius: 50%;
            background-color:skyblue;
            text-decoration-color: skyblue;
            position:absolute;
            bottom:201px;
            right:1150px ;
 }
    </style>
    <style>
        div {
            background-image: url('C:/Users/Vinay/Desktop/image.webp');
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div>
    <p>a</p>
    <p style="border: 1px solid; width: 8px; height: 8px; border-radius: 50%; background-color: skyblue;bottom: 201px; right: 1170px;"></p>
<p style="width: 11px; height: 11px; border-radius:50% ; background-color: black; text-decoration-color: black; left: 280px; top: 108px;"></p>
    
    </div>
</body>
</html>